ACE    -8    ACE     1
PRO    -7    PRO     2
GLY    -6    GLY     3
ARG    -5    ARG     4
ARG    -4    ARG     5
GLY    -3    GLY     6
SER    -2    SER     7
PHE    -1    PHE     8
VAL     0    VAL     9
GLU     1    GLU    10
MET     2    MET    11
VAL     3    VAL    12
ASP     4    ASP    13
ASN     5    ASN    14
LEU     6    LEU    15
ARG     7    ARG    16
GLY     8    GLY    17
LYS     9    LYS    18
SER    10    SER    19
GLY    11    GLY    20
GLN    12    GLN    21
GLY    13    GLY    22
TYR    14    TYR    23
TYR    15    TYR    24
VAL    16    VAL    25
GLU    17    GLU    26
MET    18    MET    27
THR    19    THR    28
VAL    20    VAL    29
GLY    21    GLY    30
SER    22    SER    31
PRO    23    PRO    32
PRO    24    PRO    33
GLN    25    GLN    34
THR    26    THR    35
LEU    27    LEU    36
ASN    28    ASN    37
ILE    29    ILE    38
LEU    30    LEU    39
VAL    31    VAL    40
ASP    32    ASP    41
THR    33    THR    42
GLY    34    GLY    43
SER    35    SER    44
SER    36    SER    45
ASN    37    ASN    46
PHE    38    PHE    47
ALA    39    ALA    48
VAL    40    VAL    49
GLY    41    GLY    50
ALA    42    ALA    51
ALA    43    ALA    52
PRO    44    PRO    53
HIE    45    HIE    54
PRO    46    PRO    55
PHE    47    PHE    56
LEU    48    LEU    57
HIP    49    HIP    58
ARG    50    ARG    59
TYR    51    TYR    60
TYR    52    TYR    61
GLN    53    GLN    62
ARG    54    ARG    63
GLN    55    GLN    64
LEU    56    LEU    65
SER    57    SER    66
SER    58    SER    67
THR    59    THR    68
TYR    60    TYR    69
ARG    61    ARG    70
ASP    62    ASP    71
LEU    63    LEU    72
ARG    64    ARG    73
LYS    65    LYS    74
GLY    66    GLY    75
VAL    67    VAL    76
TYR    68    TYR    77
VAL    69    VAL    78
PRO    70    PRO    79
TYR    71    TYR    80
THR    72    THR    81
GLN    73    GLN    82
GLY    74    GLY    83
LYS    75    LYS    84
TRP    76    TRP    85
GLU    77    GLU    86
GLY    78    GLY    87
GLU    79    GLU    88
LEU    80    LEU    89
GLY    81    GLY    90
THR    82    THR    91
ASP    83    ASP    92
LEU    84    LEU    93
VAL    85    VAL    94
SER    86    SER    95
ILE    87    ILE    96
PRO    88    PRO    97
HIP    89    HIP    98
GLY    90    GLY    99
PRO    91    PRO   100
ASN    92    ASN   101
VAL    93    VAL   102
THR    94    THR   103
VAL    95    VAL   104
ARG    96    ARG   105
ALA    97    ALA   106
ASN    98    ASN   107
ILE    99    ILE   108
ALA   100    ALA   109
ALA   101    ALA   110
ILE   102    ILE   111
THR   103    THR   112
GLH   104    GLH   113
SER   105    SER   114
ASP   106    ASP   115
LYS   107    LYS   116
PHE   108    PHE   117
PHE   109    PHE   118
ILE   110    ILE   119
ASN   111    ASN   120
GLY   112    GLY   121
SER   113    SER   122
ASN   114    ASN   123
TRP   115    TRP   124
GLU   116    GLU   125
GLY   117    GLY   126
ILE   118    ILE   127
LEU   119    LEU   128
GLY   120    GLY   129
LEU   121    LEU   130
ALA   122    ALA   131
TYR   123    TYR   132
ALA   124    ALA   133
GLU   125    GLU   134
ILE   126    ILE   135
ALA   127    ALA   136
ARG   128    ARG   137
PRO   129    PRO   138
ASP   130    ASP   139
ASP   131    ASP   140
SER   132    SER   141
LEU   133    LEU   142
GLU   134    GLU   143
PRO   135    PRO   144
PHE   136    PHE   145
PHE   137    PHE   146
ASP   138    ASP   147
SER   139    SER   148
LEU   140    LEU   149
VAL   141    VAL   150
LYS   142    LYS   151
GLN   143    GLN   152
THR   144    THR   153
HIP   145    HIP   154
VAL   146    VAL   155
PRO   147    PRO   156
ASN   148    ASN   157
LEU   149    LEU   158
PHE   150    PHE   159
SER   151    SER   160
LEU   152    LEU   161
GLN   153    GLN   162
LEU   154    LEU   163
CYX   155    CYX   164
GLY   156    GLY   165
ALA   157    ALA   166
GLY   158    GLY   167
PHE   159    PHE   168
PRO   160    PRO   169
LEU   161    LEU   170
ASN   162    ASN   171
GLN   163    GLN   172
SER   164    SER   173
GLU   165    GLU   174
VAL   166    VAL   175
LEU   167    LEU   176
ALA   168    ALA   177
SER   169    SER   178
VAL   170    VAL   179
GLY   171    GLY   180
GLY   172    GLY   181
SER   173    SER   182
MET   174    MET   183
ILE   175    ILE   184
ILE   176    ILE   185
GLY   177    GLY   186
GLY   178    GLY   187
ILE   179    ILE   188
ASP   180    ASP   189
HIP   181    HIP   190
SER   182    SER   191
LEU   183    LEU   192
TYR   184    TYR   193
THR   185    THR   194
GLY   186    GLY   195
SER   187    SER   196
LEU   188    LEU   197
TRP   189    TRP   198
TYR   190    TYR   199
THR   191    THR   200
PRO   192    PRO   201
ILE   193    ILE   202
ARG   194    ARG   203
ARG   195    ARG   204
GLU   196    GLU   205
TRP   197    TRP   206
TYR   198    TYR   207
TYR   199    TYR   208
GLU   200    GLU   209
VAL   201    VAL   210
ILE   202    ILE   211
ILE   203    ILE   212
VAL   204    VAL   213
ARG   205    ARG   214
VAL   206    VAL   215
GLU   207    GLU   216
ILE   208    ILE   217
ASN   209    ASN   218
GLY   210    GLY   219
GLN   211    GLN   220
ASP   212    ASP   221
LEU   213    LEU   222
LYS   214    LYS   223
MET   215    MET   224
ASP   216    ASP   225
CYX   217    CYX   226
LYS   218    LYS   227
GLU   219    GLU   228
TYR   220    TYR   229
ASN   221    ASN   230
TYR   222    TYR   231
ASP   223    ASP   232
LYS   224    LYS   233
SER   225    SER   234
ILE   226    ILE   235
VAL   227    VAL   236
ASP   228    ASP   237
SER   229    SER   238
GLY   230    GLY   239
THR   231    THR   240
THR   232    THR   241
ASN   233    ASN   242
LEU   234    LEU   243
ARG   235    ARG   244
LEU   236    LEU   245
PRO   237    PRO   246
LYS   238    LYS   247
LYS   239    LYS   248
VAL   240    VAL   249
PHE   241    PHE   250
GLU   242    GLU   251
ALA   243    ALA   252
ALA   244    ALA   253
VAL   245    VAL   254
LYS   246    LYS   255
SER   247    SER   256
ILE   248    ILE   257
LYS   249    LYS   258
ALA   250    ALA   259
ALA   251    ALA   260
SER   252    SER   261
SER   253    SER   262
THR   254    THR   263
GLU   255    GLU   264
LYS   256    LYS   265
PHE   257    PHE   266
PRO   258    PRO   267
ASP   259    ASP   268
GLY   260    GLY   269
PHE   261    PHE   270
TRP   262    TRP   271
LEU   263    LEU   272
GLY   264    GLY   273
GLU   265    GLU   274
GLN   266    GLN   275
LEU   267    LEU   276
VAL   268    VAL   277
CYX   269    CYX   278
TRP   270    TRP   279
GLN   271    GLN   280
ALA   272    ALA   281
GLY   273    GLY   282
THR   274    THR   283
THR   275    THR   284
PRO   276    PRO   285
TRP   277    TRP   286
ASN   278    ASN   287
ILE   279    ILE   288
PHE   280    PHE   289
PRO   281    PRO   290
VAL   282    VAL   291
ILE   283    ILE   292
SER   284    SER   293
LEU   285    LEU   294
TYR   286    TYR   295
LEU   287    LEU   296
MET   288    MET   297
GLY   289    GLY   298
GLU   290    GLU   299
VAL   291    VAL   300
THR   292    THR   301
ASN   293    ASN   302
GLN   294    GLN   303
SER   295    SER   304
PHE   296    PHE   305
ARG   297    ARG   306
ILE   298    ILE   307
THR   299    THR   308
ILE   300    ILE   309
LEU   301    LEU   310
PRO   302    PRO   311
GLN   303    GLN   312
GLN   304    GLN   313
TYR   305    TYR   314
LEU   306    LEU   315
ARG   307    ARG   316
PRO   308    PRO   317
VAL   309    VAL   318
GLU   310    GLU   319
ASP   311    ASP   320
VAL   312    VAL   321
ALA   313    ALA   322
THR   314    THR   323
SER   315    SER   324
GLN   316    GLN   325
ASP   317    ASP   326
ASP   318    ASP   327
CYX   319    CYX   328
TYR   320    TYR   329
LYS   321    LYS   330
PHE   322    PHE   331
ALA   323    ALA   332
ILE   324    ILE   333
SER   325    SER   334
GLN   326    GLN   335
SER   327    SER   336
SER   328    SER   337
THR   329    THR   338
GLY   330    GLY   339
THR   331    THR   340
VAL   332    VAL   341
MET   333    MET   342
GLY   334    GLY   343
ALA   335    ALA   344
VAL   336    VAL   345
ILE   337    ILE   346
MET   338    MET   347
GLU   339    GLU   348
GLY   340    GLY   349
PHE   341    PHE   350
TYR   342    TYR   351
VAL   343    VAL   352
VAL   344    VAL   353
PHE   345    PHE   354
ASP   346    ASP   355
ARG   347    ARG   356
ALA   348    ALA   357
ARG   349    ARG   358
LYS   350    LYS   359
ARG   351    ARG   360
ILE   352    ILE   361
GLY   353    GLY   362
PHE   354    PHE   363
ALA   355    ALA   364
VAL   356    VAL   365
SER   357    SER   366
ALA   358    ALA   367
CYX   359    CYX   368
HIS   360    HIS   369
VAL   361    VAL   370
HIP   362    HIP   371
ASP   363    ASP   372
GLH   364    GLH   373
PHE   365    PHE   374
ARG   366    ARG   375
THR   367    THR   376
ALA   368    ALA   377
ALA   369    ALA   378
VAL   370    VAL   379
GLU   371    GLU   380
GLY   372    GLY   381
PRO   373    PRO   382
PHE   374    PHE   383
VAL   375    VAL   384
THR   376    THR   385
LEU   377    LEU   386
ASP   378    ASP   387
MET   379    MET   388
GLU   380    GLU   389
ASP   381    ASP   390
CYX   382    CYX   391
GLY   383    GLY   392
TYR   384    TYR   393
ASN   385    ASN   394
NME   386    NME   395
HOH   501    HOH   396
HOH   502    HOH   397
HOH   503    HOH   398
HOH   504    HOH   399
HOH   505    HOH   400
HOH   506    HOH   401
HOH   507    HOH   402
HOH   508    HOH   403
HOH   509    HOH   404
HOH   510    HOH   405
HOH   511    HOH   406
HOH   512    HOH   407
HOH   514    HOH   408
HOH   515    HOH   409
HOH   517    HOH   410
HOH   518    HOH   411
HOH   519    HOH   412
HOH   520    HOH   413
HOH   521    HOH   414
HOH   522    HOH   415
HOH   523    HOH   416
HOH   524    HOH   417
HOH   525    HOH   418
HOH   526    HOH   419
HOH   527    HOH   420
HOH   528    HOH   421
HOH   529    HOH   422
HOH   530    HOH   423
HOH   531    HOH   424
HOH   532    HOH   425
HOH   535    HOH   426
HOH   536    HOH   427
HOH   537    HOH   428
HOH   538    HOH   429
HOH   539    HOH   430
HOH   540    HOH   431
HOH   541    HOH   432
HOH   543    HOH   433
HOH   544    HOH   434
HOH   545    HOH   435
HOH   546    HOH   436
HOH   548    HOH   437
HOH   549    HOH   438
HOH   550    HOH   439
HOH   551    HOH   440
HOH   552    HOH   441
HOH   553    HOH   442
HOH   554    HOH   443
HOH   555    HOH   444
HOH   556    HOH   445
HOH   557    HOH   446
HOH   558    HOH   447
HOH   559    HOH   448
HOH   560    HOH   449
HOH   561    HOH   450
HOH   562    HOH   451
HOH   563    HOH   452
HOH   564    HOH   453
HOH   565    HOH   454
HOH   566    HOH   455
HOH   567    HOH   456
HOH   568    HOH   457
HOH   569    HOH   458
HOH   570    HOH   459
HOH   571    HOH   460
HOH   572    HOH   461
HOH   573    HOH   462
HOH   574    HOH   463
HOH   575    HOH   464
HOH   576    HOH   465
HOH   578    HOH   466
HOH   579    HOH   467
HOH   580    HOH   468
HOH   581    HOH   469
HOH   582    HOH   470
HOH   583    HOH   471
HOH   584    HOH   472
HOH   585    HOH   473
HOH   586    HOH   474
HOH   587    HOH   475
HOH   588    HOH   476
HOH   589    HOH   477
HOH   590    HOH   478
HOH   591    HOH   479
HOH   592    HOH   480
HOH   593    HOH   481
HOH   594    HOH   482
HOH   595    HOH   483
HOH   596    HOH   484
HOH   598    HOH   485
HOH   599    HOH   486
HOH   600    HOH   487
HOH   601    HOH   488
HOH   602    HOH   489
HOH   603    HOH   490
HOH   604    HOH   491
HOH   605    HOH   492
HOH   606    HOH   493
HOH   607    HOH   494
HOH   608    HOH   495
HOH   609    HOH   496
HOH   610    HOH   497
HOH   611    HOH   498
HOH   612    HOH   499
HOH   613    HOH   500
HOH   614    HOH   501
HOH   615    HOH   502
HOH   616    HOH   503
HOH   617    HOH   504
HOH   618    HOH   505
HOH   619    HOH   506
HOH   620    HOH   507
HOH   621    HOH   508
HOH   622    HOH   509
HOH   623    HOH   510
HOH   624    HOH   511
HOH   625    HOH   512
HOH   626    HOH   513
HOH   627    HOH   514
HOH   628    HOH   515
HOH   629    HOH   516
HOH   630    HOH   517
HOH   631    HOH   518
HOH   632    HOH   519
HOH   633    HOH   520
HOH   634    HOH   521
HOH   635    HOH   522
HOH   636    HOH   523
HOH   637    HOH   524
HOH   638    HOH   525
HOH   639    HOH   526
HOH   640    HOH   527
HOH   641    HOH   528
HOH   642    HOH   529
HOH   643    HOH   530
HOH   644    HOH   531
HOH   645    HOH   532
HOH   646    HOH   533
HOH   647    HOH   534
HOH   648    HOH   535
HOH   649    HOH   536
HOH   650    HOH   537
HOH   652    HOH   538
HOH   653    HOH   539
HOH   654    HOH   540
HOH   655    HOH   541
HOH   656    HOH   542
HOH   657    HOH   543
HOH   658    HOH   544
HOH   659    HOH   545
HOH   660    HOH   546
HOH   661    HOH   547
HOH   662    HOH   548
HOH   663    HOH   549
HOH   664    HOH   550
HOH   665    HOH   551
HOH   667    HOH   552
HOH   668    HOH   553
HOH   669    HOH   554
HOH   670    HOH   555
HOH   671    HOH   556
HOH   672    HOH   557
HOH   673    HOH   558
HOH   675    HOH   559
HOH   676    HOH   560
HOH   677    HOH   561
HOH   678    HOH   562
HOH   679    HOH   563
HOH   680    HOH   564
HOH   681    HOH   565
HOH   682    HOH   566
HOH   683    HOH   567
HOH   684    HOH   568
HOH   685    HOH   569
HOH   686    HOH   570
HOH   687    HOH   571
HOH   688    HOH   572
HOH   689    HOH   573
HOH   690    HOH   574
HOH   691    HOH   575
HOH   692    HOH   576
HOH   693    HOH   577
HOH   694    HOH   578
HOH   695    HOH   579
HOH   696    HOH   580
HOH   697    HOH   581
HOH   698    HOH   582
HOH   699    HOH   583
HOH   700    HOH   584
HOH   701    HOH   585
HOH   702    HOH   586
HOH   703    HOH   587
HOH   704    HOH   588
HOH   705    HOH   589
HOH   706    HOH   590
HOH   707    HOH   591
HOH   708    HOH   592
HOH   709    HOH   593
HOH   710    HOH   594
HOH   711    HOH   595
HOH   713    HOH   596
HOH   714    HOH   597
HOH   715    HOH   598
HOH   716    HOH   599
HOH   717    HOH   600
HOH   718    HOH   601
HOH   719    HOH   602
HOH   720    HOH   603
HOH   722    HOH   604
HOH   723    HOH   605
HOH   724    HOH   606
HOH   726    HOH   607
HOH   727    HOH   608
HOH   728    HOH   609
HOH   729    HOH   610
HOH   730    HOH   611
HOH   731    HOH   612
HOH   732    HOH   613
HOH   733    HOH   614
HOH   734    HOH   615
HOH   735    HOH   616
HOH   736    HOH   617
HOH   737    HOH   618
HOH   738    HOH   619
HOH   739    HOH   620
HOH   740    HOH   621
HOH   741    HOH   622
HOH   742    HOH   623
HOH   743    HOH   624
HOH   744    HOH   625
HOH   745    HOH   626
HOH   746    HOH   627
HOH   748    HOH   628
HOH   749    HOH   629
HOH   750    HOH   630
HOH   751    HOH   631
HOH   752    HOH   632
HOH   753    HOH   633
HOH   754    HOH   634
HOH   755    HOH   635
HOH   756    HOH   636
HOH   757    HOH   637
HOH   759    HOH   638
HOH   760    HOH   639
HOH   761    HOH   640
HOH   762    HOH   641
HOH   763    HOH   642
HOH   764    HOH   643
HOH   765    HOH   644
HOH   766    HOH   645
HOH   768    HOH   646
HOH   769    HOH   647
HOH   770    HOH   648
HOH   771    HOH   649
HOH   772    HOH   650
HOH   774    HOH   651
HOH   775    HOH   652
HOH   777    HOH   653
HOH   778    HOH   654
HOH   779    HOH   655
HOH   780    HOH   656
HOH   781    HOH   657
HOH   782    HOH   658
HOH   784    HOH   659
HOH   785    HOH   660
HOH   786    HOH   661
HOH   787    HOH   662
HOH   788    HOH   663
HOH   789    HOH   664
HOH   790    HOH   665
HOH   791    HOH   666
HOH   792    HOH   667
HOH   793    HOH   668
HOH   794    HOH   669
HOH   795    HOH   670
HOH   796    HOH   671
HOH   797    HOH   672
HOH   798    HOH   673
HOH   799    HOH   674
HOH   800    HOH   675
HOH   801    HOH   676
HOH   802    HOH   677
HOH   803    HOH   678
HOH   804    HOH   679
HOH   805    HOH   680
HOH   806    HOH   681
HOH   807    HOH   682
HOH   808    HOH   683
HOH   809    HOH   684
HOH   811    HOH   685
HOH   812    HOH   686
HOH   813    HOH   687
HOH   814    HOH   688
HOH   815    HOH   689
HOH   816    HOH   690
HOH   817    HOH   691
HOH   818    HOH   692
HOH   819    HOH   693
HOH   820    HOH   694
HOH   821    HOH   695
HOH   822    HOH   696
HOH   823    HOH   697
HOH   825    HOH   698
HOH   826    HOH   699
HOH   827    HOH   700
HOH   828    HOH   701
HOH   829    HOH   702
HOH   830    HOH   703
HOH   831    HOH   704
HOH   833    HOH   705
HOH   834    HOH   706
HOH   835    HOH   707
HOH   836    HOH   708
HOH   837    HOH   709
HOH   838    HOH   710
HOH   839    HOH   711
HOH   840    HOH   712
HOH   841    HOH   713
HOH   842    HOH   714
HOH   843    HOH   715
HOH   844    HOH   716
HOH   846    HOH   717
HOH   847    HOH   718
HOH   848    HOH   719
HOH   849    HOH   720
HOH   850    HOH   721
HOH   852    HOH   722
HOH   853    HOH   723
HOH   854    HOH   724
HOH   855    HOH   725
HOH   856    HOH   726
HOH   857    HOH   727
HOH   858    HOH   728
HOH   859    HOH   729
HOH   860    HOH   730
HOH   861    HOH   731
HOH   862    HOH   732
HOH   863    HOH   733
HOH   864    HOH   734
HOH   865    HOH   735
HOH   866    HOH   736
HOH   867    HOH   737
HOH   868    HOH   738
HOH   869    HOH   739
HOH   870    HOH   740
HOH   871    HOH   741
HOH   872    HOH   742
HOH   873    HOH   743
HOH   874    HOH   744
HOH   875    HOH   745
HOH   877    HOH   746
HOH   878    HOH   747
HOH   879    HOH   748
HOH   880    HOH   749
HOH   881    HOH   750
HOH   882    HOH   751
HOH   883    HOH   752
HOH   884    HOH   753
HOH   885    HOH   754
HOH   886    HOH   755
HOH   888    HOH   756
HOH   889    HOH   757
HOH   890    HOH   758
HOH   892    HOH   759
HOH   893    HOH   760
HOH   894    HOH   761
HOH   895    HOH   762
HOH   897    HOH   763
HOH   898    HOH   764
HOH   899    HOH   765
HOH   900    HOH   766
HOH   901    HOH   767
HOH   902    HOH   768
HOH   903    HOH   769
HOH   904    HOH   770
HOH   905    HOH   771
HOH   906    HOH   772
HOH   907    HOH   773
HOH   908    HOH   774
HOH   909    HOH   775
HOH   910    HOH   776
HOH   911    HOH   777
HOH   912    HOH   778
HOH   913    HOH   779
HOH   914    HOH   780
HOH   915    HOH   781
HOH   916    HOH   782
HOH   917    HOH   783
HOH   918    HOH   784
HOH   919    HOH   785
HOH   921    HOH   786
HOH   922    HOH   787
HOH   923    HOH   788
HOH   924    HOH   789
HOH   925    HOH   790
HOH   926    HOH   791
HOH   927    HOH   792
HOH   928    HOH   793
HOH   929    HOH   794
HOH   930    HOH   795
HOH   931    HOH   796
HOH   932    HOH   797
HOH   933    HOH   798
HOH   934    HOH   799
HOH   935    HOH   800
HOH   936    HOH   801
HOH   937    HOH   802
HOH   938    HOH   803
HOH   939    HOH   804
HOH   940    HOH   805
HOH   941    HOH   806
HOH   942    HOH   807
HOH   943    HOH   808
HOH   945    HOH   809
HOH   946    HOH   810
HOH   947    HOH   811
HOH   948    HOH   812
HOH   950    HOH   813
HOH   951    HOH   814
HOH   952    HOH   815
HOH   953    HOH   816
HOH   954    HOH   817
HOH   955    HOH   818
HOH   956    HOH   819
HOH   957    HOH   820
HOH   958    HOH   821
HOH   960    HOH   822
HOH   962    HOH   823
HOH   963    HOH   824
HOH   964    HOH   825
HOH   965    HOH   826
HOH   966    HOH   827
HOH   967    HOH   828
HOH   968    HOH   829
HOH   969    HOH   830
HOH   971    HOH   831
HOH   972    HOH   832
HOH   973    HOH   833
HOH   975    HOH   834
HOH   976    HOH   835
HOH   977    HOH   836
HOH   978    HOH   837
HOH   979    HOH   838
HOH   980    HOH   839
HOH   981    HOH   840
HOH   982    HOH   841
HOH   983    HOH   842
HOH   984    HOH   843
HOH   985    HOH   844
HOH   986    HOH   845
HOH   987    HOH   846
HOH   988    HOH   847
HOH   989    HOH   848
HOH   990    HOH   849
HOH   991    HOH   850
HOH   992    HOH   851
HOH   993    HOH   852
HOH   994    HOH   853
HOH   995    HOH   854
HOH   996    HOH   855
HOH   997    HOH   856
HOH   998    HOH   857
HOH   999    HOH   858
HOH  1000    HOH   859
HOH  1001    HOH   860
HOH  1002    HOH   861
HOH  1003    HOH   862
HOH  1004    HOH   863
HOH  1005    HOH   864
HOH  1006    HOH   865
HOH  1008    HOH   866
HOH  1009    HOH   867
HOH  1011    HOH   868
HOH  1012    HOH   869
HOH  1013    HOH   870
HOH  1014    HOH   871
HOH  1016    HOH   872
HOH  1017    HOH   873
HOH  1018    HOH   874
HOH  1019    HOH   875
HOH  1020    HOH   876
HOH  1022    HOH   877
HOH  1023    HOH   878
HOH  1024    HOH   879
HOH  1025    HOH   880
HOH  1026    HOH   881
HOH  1027    HOH   882
HOH  1028    HOH   883
HOH  1029    HOH   884
HOH  1030    HOH   885
HOH  1031    HOH   886
HOH  1032    HOH   887
HOH  1033    HOH   888
HOH  1034    HOH   889
HOH  1035    HOH   890
HOH  1036    HOH   891
